server.port=8083 

spring.profiles.active=@spring.profiles.active@

#security.oauth2.resource.filter-order=3
#
#security.signing-key=HydkJop7as9y87Hdf
#security.encoding-strength=512
#security.security-realm=Spring Boot Microservice Example
#
#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid